#Settings

hideui hints
resolution 3
showtools shutdown, reboot, firmware
timeout 20
use_graphics_for osx,linux

# Style

banner elementary/banner.png
banner_scale fillscreen
icons_dir elementary
selection_big elementary/back-selected-big.png
selection_small elementary/back-selected-small.png
